<!DOCTYPE html>
<html>

	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Kohort Web</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- inject css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/mobile.css" />
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	</head>

	<body>

		@@include('./partials/nav.html')

		<!--MASTHEAD-->
		<div class="container block-mast">
			<div class="row">
				<div class="col-md-6 align-self-center">
					<h1>Belong. On Your Own Terms.</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					<div class="badges">
						<a href="https://itunes.apple.com/us/app/kohort/id1394371125?ls=1&mt=8" target="_blank"><img src="assets/images/badge_appstore.svg" /></a>
						<a href="https://play.google.com/store/apps/details?id=com.kohort.app" target="_blank"><img src="assets/images/badge_googleplay.svg" /></a>
					</div>
				</div>
				<div class="col-md-6">
					<img class="main" src="assets/images/connect.png" />
				</div>
			</div>
		</div>

		<!-- HIGHLIGHT -->
		<div class="container-fluid block-highlight-alt">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<img class="main" src="assets/images/sak.svg" />
					</div>
					<div class="col-md-6 align-self-center">
						<h2>Connect with Purpose.</h2>
						<p>Are you tired of the runaway email threads, annoying group chats, and stand-alone apps? Get on Kohort. Built on a robust feature set with the utility of a Swiss Army knife, Kohort accommodates groups of all sizes and variety. It doesn’t matter whether you are faith group, rotary club, or a sports team, Groups on Kohort help leaders organize better.</p>
					</div>
				</div>
			</div>
		</div>

		<!-- HIGHLIGHT -->
		<div class="container-fluid block-highlight">
			<div class="container">
				<div class="row">
					<div class="col-md-6 order-2 order-md-1 align-self-center">
						<h2>Utility of a Swiss Army Knife</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</div>
					<div class="col-md-6 order-1 order-md-2">
						<img src="assets/images/placeholder.jpg" class="main" />
					</div>
				</div>
			</div>
		</div>

		<!-- QUOTES FROM KOHORT CUSTOMERS -->
		<div class="container-fluid block-customer-love">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">

						<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="5000">
						 	<div class=" d-none d-sm-block">
						 		<ol class="carousel-indicators">
									<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
									<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
									<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
									<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
								</ol>
							</div>

							<div class="row">
								<div class="col-1 col-sm-1 d-none d-sm-block">
									<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
										<span class="carousel-control-prev-icon" aria-hidden="true"></span>
										<span class="sr-only">Previous</span>
									</a>
								</div>
								<div class="col-12 col-sm-10">
									<div class="carousel-inner">
										<div class="carousel-item active">
											<div class="quotation-box">
												<p class="md">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.”</p>
												<div class="thanks align-self-center">
													<div class="photo align-self-center">
														<img src="assets/images/quotes/quote_placeholder.png" />
													</div>
													<div class="name align-self-center">
														<strong>Lucia Donahue</strong>
														<span>Lucia Donahue</span>
													</div>
												</div>
											</div>
										</div>
										<div class="carousel-item">
											<div class="quotation-box">
												<p class="lg">“It’s what you didn't know that you do need.”</p>
												<div class="thanks align-self-center">
													<div class="photo align-self-center">
														<img src="assets/images/quotes/quote_placeholder.png" />
													</div>
													<div class="name align-self-center">
														<strong>Lucia Donahue</strong>
														<span>Lucia Donahue</span>
													</div>
												</div>
											</div>
										</div>
										<div class="carousel-item">
											<div class="quotation-box">
												<p class="sm">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.”</p>
												<div class="thanks align-self-center">
													<div class="photo align-self-center">
														<img src="assets/images/quotes/quote_placeholder.png" />
													</div>
													<div class="name align-self-center">
														<strong>Lucia Donahue</strong>
														<span>Lucia Donahue</span>
													</div>
												</div>
											</div>
										</div>
										<div class="carousel-item">
											<div class="quotation-box">
												<p class="md">“Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.”</p>
												<div class="thanks align-self-center">
													<div class="photo align-self-center">
														<img src="assets/images/quotes/quote_placeholder.png" />
													</div>
													<div class="name align-self-center">
														<strong>Lucia Donahue</strong>
														<span>Lucia Donahue</span>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-1 col-sm-1 d-none d-sm-block">
									<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
										<span class="carousel-control-next-icon" aria-hidden="true"></span>
										<span class="sr-only">Next</span>
									</a>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- UNIVERSAL VERTICAL -->
		<div class="container-fluid block-callout-alt">
			<div class="container">
				<div class="row">
					<div class="col-md-6 align-self-center">
						<h3>Groups on Kohort</h3>
						<p>Are you tired of the runaway email threads, annoying group chats, and stand-alone apps? Get on Kohort. Built on a robust feature set with the utility of a Swiss Army knife, Kohort accommodates groups of all sizes and variety. It doesn’t matter whether you are faith group, rotary club, or a sports team, Groups on Kohort help leaders organize better.</p>
					</div>
					<div class="col-md-6">
						<img src="assets/images/hand_test.jpg">
					</div>
				</div>
			</div>
		</div>


		<!-- VERTICALS / VIDEOS -->
		<div class="container block-screen">
			<div class="row">
				<div class="col-md-6 order-1 order-md-1">
					<div class="device-container">
						<div class="video-container" aria-hidden="true">
							<video autoplay loop class="embed-responsive-item">
								<source src="assets/videos/mov_tasks.mp4" type="video/mp4">
							</video>
						</div>
						<figure class="mask">
							 <img src="assets/images/iphone-mask.png" />
						</figure>
					</div>
				</div>

				<div class="col-md-6 order-2 order-md-2 align-self-center">
					<h3>Stay Closer with your family</h3>
					<p>Share meaningful moments and big wins with the wider family. You now have a home for all those family moments only your cousins would care about: curtain call at the grade school play, mom crossing the finish line in the local 5k, and dad’s epic fail on the trampoline. And in between, Kohort ensures you’re on top of birthdays, graduations and anniversaries.</p>
					<a href="#">Learn more about Families</a>
				</div>
			</div>

			<div class="row">
				<div class="col-md-6 order-2 order-md-1 align-self-center">
					<h3>Teams on Kohort</h3>
					<p>Whether you’re an organized High School team playing competitive ball, a casual group of friends playing pickup, or a fully supported booster club, Kohort helps team stay better organized by improving Communications and Operations with bells and whistles like RSVP, Task Lists, Forms and Shared Photo Albums. We also offer special features unique to Teams such as Games and Rosters which enhance the overall team experience.</p>
					<a href="#">Learn more about Families</a>
				</div>
				<div class="col-md-6 order-1 order-md-2">
					<div class="device-container">
						<div class="video-container" aria-hidden="true">
							<video autoplay loop class="embed-responsive-item">
								<source src="assets/videos/mov_tasks.mp4" type="video/mp4">
							</video>
						</div>
						<figure class="mask">
							 <img src="assets/images/iphone-mask.png" />
						</figure>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-6 order-1 order-md-1">
					<div class="device-container">
						<div class="video-container" aria-hidden="true">
							<video autoplay loop class="embed-responsive-item">
								<source src="assets/videos/mov_tasks.mp4" type="video/mp4">
							</video>
						</div>
						<figure class="mask">
							 <img src="assets/images/iphone-mask.png" />
						</figure>
					</div>
				</div>

				<div class="col-md-6 order-2 order-md-2 align-self-center">
					<h3>Let's club some books!
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					<a href="#">Learn more about Families</a>
				</div>
			</div>
		</div>

		  <div class="container-fluid block-testimonials">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h3>Aw, Shucks. We’re Blushing.</h3>
							<p>Our amazing members always remind us of why we keep doing what we do. #kohortlove</p>
						</div>
					</div>

					<div class="row">
						<div class="col-md-6">
							<div class="box">
								<h4>A successful pilot...</h4>
								<p>“Kohort ran their first sports team pilot with our football team who had a miracle season. Over the course of the season, that community grew to well north of 400 members and continues to grow. That success opened the doors for other teams like volleyball, wrestling, tennis, cheer, boys and girls basketball and lacrosse. Even the marching band and a few academic teams are now on Kohort. We’ve gone so far as to create a Sports Internship Program with Kohort. This gives kids who have a passion for sports, technology, content, and journalism the opportunity to cover their favorite school teams. We’re Ridgewood Maroons at heart but we definitely have a soft spot for the Kohort purple.”</p>
						 		<div class="thanks align-self-center">
								 	<div class="photo align-self-center">
								 		<img src="assets/images/quotes/quote_cook.png" />
								 	</div>
								 	<div class="name align-self-center">
								 		<strong>Keith Cook</strong>
										<span>Ridgewood High School Athletic Director</span>
								 	</div>
							 	</div>
							</div>

							<div class="box">
								<h4>An unexpected implementation</h4>
								<p>“We heard about Kohort and thought, wow, what if we had a mobile solution to enhance our funeral services? This could really take our business to the next level and offer us a level of sophistication that sets us apart. We reached out and the rest is history... Kohort helps us cut down on our paperwork with tools like Forms and Task Lists but also makes family photo sharing easy with Shared Photo Albums. Using Kohort has allowed our customers to stay focused on their most important service detail, their loved ones.”</p>
						 		<div class="thanks align-self-center">
								 	<div class="photo align-self-center">
								 		<img src="assets/images/quotes/quote_feeney.png" />
								 	</div>
								 	<div class="name align-self-center">
								 		<strong>Dave Feeney</strong>
										<span>Feeney Funeral Homes</span>
								 	</div>
							 	</div>
							</div>
						</div>

					  	<div class="col-md-6">
							<div class="box">
								<h4>A family’s safe place</h4>
								<p>“We decided to use Kohort for our family because we were looking for a safe place for our children to get their feet wet with social media. I also use it to follow my high school football and basketball teams. And we just featured Kohort recently on Sunday Today as an privacy-first alternative to Big Social.”</p>
						 		<div class="thanks align-self-center">
								 	<div class="photo align-self-center">
								 		<img src="assets/images/quotes/quote_geist.png" />
								 	</div>
								 	<div class="name align-self-center">
								 		<strong>Willie Geist</strong>
										<span><i>Sunday Today with Willie Geist</i> (NBC)</span>
								 	</div>
							 	</div>
							</div>

							<div class="box">
								<h4>Groups with different needs</h4>
								<p>“I use Kohort for my recipe club and my son’s football and lacrosse teams. With Kohort, our monthly recipe club meetings are made easy with RSVP and Calendar. We also use Task Lists to divvy up responsibilities - who’s on appetizers, entrée, wine, dessert, etc. And it’s a great place to share recipes. In sports, I love using Rosters to identify the players on the field and their parents in the stands. Shared Photo Albums are pretty amazing too. We have an army of parent photographers who now have an easy way to share their best game shots. It’s more effective than email and less annoying than a group text. It’s how people communicate today.”</p>
						 		<div class="thanks align-self-center">
								 	<div class="photo align-self-center">
								 		<img src="assets/images/quotes/quote_mcnamara.png" />
								 	</div>
								 	<div class="name align-self-center">
								 		<strong>Ellen McNamara</strong>
										<span>Interior Stylist / Supermom</span>
								 	</div>
							 	</div>
							</div>
						</div>
					</div>
				</div>
			</div>


		<!-- PARALLAX TEST -->
		<div class="container-fluid parallax">
		</div>


 		<!-- FEATURES -->
		<div class="container-fluid block-feature">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<h3>Title for This Section...</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						<a href="#">See All Features</a>
					</div>

					<div class="col-sm-8">
						<div class="row features">
							<div class="col-sm-6 box">
								<img class="icon" src="assets/images/icons/personalize.svg">
								<h4>Personalize Your Experience</h4>
								<p>Create personal or professional profiles to suit each group. Customize which notifications and alerts you receive separately for each group that you’re a member of. You also control how much or how little personal contact information you want to make available on a group-by-group basis.</p>
							</div>
							<div class="col-sm-6 box">
								<img class="icon" src="assets/images/icons/album.svg">
								<h4>Shared Photo Albums</h4>
								<p>Kohort gives you the ability to turn a standard photo post into a shared photo album so that all members can contribute to and download from a centrally located album. This is an especially engaging feature around vacations, games, or any other shared experience.</p>
							</div>
						</div>

						<div class="row features">
							<div class="col-sm-6 box">
								<img class="icon" src="assets/images/icons/communications.svg">
								<h4>Mass Communication</h4>
								<p>Kohort delivers every type of communication: push notifications, in-app alerts, & emails. If an event is cancelled due to poor weather, you can easily notify everyone with the push of a button. No more worrying about gathering contact details and managing unwieldy contact lists. And if you’re an advanced user, you can target mass communications across a matrix of sister groups and their respective subgroups.</p>
							</div>
							<div class="col-sm-6 box">
								<img class="icon" src="assets/images/icons/subgroups.svg">
								<h4>Subgroups & Sister Groups</h4>
								<p>Subgroups allow communications to be parsed into smaller groups within the larger group to cut down the noise. And similar to the efficiency of subgroup communications, Sister Groups do so on a larger scale, connecting two groups together – allowing you to crosspost content albums and events between the two. If you oversee your local chapter, but looking to connect with a sister chapter, you can connect the two on cross-chapter initiatives like fund-raising and recruiting.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- APP STORES -->
		<div class="container-fluid block-appstores">
			<div class="container">
				<div class="row">
					<div class="col-sm-1">
						<img class="appstore-logo" src="assets/images/appstore_logo.svg" />
					</div>
					<div class="col-sm-5 align-self-center">

						<div class="getit">
							<p class="title">Download Kohort Now</p>
							<p class="subtitle">Ditch emails and texts to save time!</p>
						</div>
					</div>
					<div class="col-sm-6 align-self-center text-right">
						<div class="badges">
							<a href="https://itunes.apple.com/us/app/kohort/id1394371125?ls=1&mt=8" target="_blank"><img src="assets/images/badge_appstore.svg" /></a>
							<a href="https://play.google.com/store/apps/details?id=com.kohort.app" target="_blank"><img src="assets/images/badge_googleplay.svg" /></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		@@include('./partials/footer.html')
	</body>
</html>